{
  "name": "app-cordis",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "description": "Project Orca — Cordis(TypeScript) 版：Phase 1 飞书→AI 最小闭环 + Phase 2 信息获取框架（InfoAgent：Pull+Push、档案室 JSONL、food-agent、会话绑定路由、本地视觉、直连图片上传 /info/images）+ Phase 0+1 Persistent Context Runtime（OrcaEvent 流 + EventBus 滑动窗口 + feishu-adapter，默认关闭）+ Phase 2 WorldState Runtime（WorldStateService + Reducer 注册表 + WorldStateUpdater time tick + 3 个 mock 输入 adapter + debug publisher，Phase 2.A/2.C/2.D 完整闭环）+ Phase 3 Attention Engine（纯规则评估 + dedup + throttle + rule-registry + rule-config loader）+ Phase 4.A Decision Engine（纯决策层：AttentionItem → Decision，无副作用）",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "smoke": "npm run build && node scripts/smoke-info-agent.mjs",
    "smoke:world-state": "npm run build && node scripts/smoke-world-state.mjs",
    "smoke:attention": "npm run build && node scripts/smoke-attention.mjs",
    "smoke:decision": "npm run build && node scripts/smoke-decision.mjs",
    "smoke:all": "npm run smoke && npm run smoke:world-state && npm run smoke:attention && npm run smoke:decision"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.23.12",
    "typescript": "^5.9.0"
  }
}
